../Core/Src/fatfs_sd.c:21:13:SELECT	1
../Core/Src/fatfs_sd.c:27:13:DESELECT	1
../Core/Src/fatfs_sd.c:33:13:SPI_TxByte	2
../Core/Src/fatfs_sd.c:40:16:SPI_RxByte	2
../Core/Src/fatfs_sd.c:53:13:SPI_RxBytePtr	1
../Core/Src/fatfs_sd.c:59:16:SD_ReadyWait	3
../Core/Src/fatfs_sd.c:74:14:SD_PowerOn	5
../Core/Src/fatfs_sd.c:112:14:SD_PowerOff	1
../Core/Src/fatfs_sd.c:117:17:SD_CheckPower	1
../Core/Src/fatfs_sd.c:123:14:SD_RxDataBlock	5
../Core/Src/fatfs_sd.c:152:13:SD_TxDataBlock	8
../Core/Src/fatfs_sd.c:195:13:SD_SendCmd	7
../Core/Src/fatfs_sd.c:231:9:SD_disk_initialize	25
../Core/Src/fatfs_sd.c:323:9:SD_disk_status	2
../Core/Src/fatfs_sd.c:331:9:SD_disk_read	11
../Core/Src/fatfs_sd.c:372:9:SD_disk_write	14
../Core/Src/fatfs_sd.c:424:9:SD_disk_ioctl	25
