../Core/Src/main.c:151:6:get_adc_percentage	1
../Core/Src/main.c:162:6:SDinit	1
../Core/Src/main.c:166:6:SDclose	1
../Core/Src/main.c:170:6:read_sensors_data	2
../Core/Src/main.c:191:6:control_battery_state	9
../Core/Src/main.c:216:6:handle_battery_state	4
../Core/Src/main.c:229:5:get_state_int	1
../Core/Src/main.c:238:5:main	8
../Core/Src/main.c:348:6:SystemClock_Config	3
../Core/Src/main.c:391:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:407:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:419:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:437:6:Error_Handler	1
