../Core/Src/main.c:151:6:get_adc_percentage	1
../Core/Src/main.c:164:6:SDinit	1
../Core/Src/main.c:168:6:SDclose	1
../Core/Src/main.c:172:6:read_sensors_data	2
../Core/Src/main.c:194:6:control_battery_state	9
../Core/Src/main.c:219:6:handle_battery_state	5
../Core/Src/main.c:240:5:get_state_int	1
../Core/Src/main.c:249:5:main	9
../Core/Src/main.c:357:6:SystemClock_Config	3
../Core/Src/main.c:400:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:416:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:428:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:447:6:Error_Handler	1
