(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "16a39bf1-682f-4c2a-9ffe-3d40ad07dc5f")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:LM358"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LM358"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM358_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LM358_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LM358_3_1"
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x06_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Pin"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Pin_1_1"
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:TestPoint"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.762)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D_Schottky"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_Schottky"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Schottky diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Schottky_0_1"
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Schottky_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Switching:XL4015"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U?"
				(at -6.35 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XL4015"
				(at 6.35 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3"
				(at 21.59 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.xlsemi.net/datasheet/XL4015%20datasheet-English.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "5A 180kHz 36V Buck DC to DC Converter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Buck DC-DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?263*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XL4015_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "XL4015_1_1"
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "VC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor:BME280"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.89 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "BME280"
				(at 7.62 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering"
				(at 38.1 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bme280-ds002.pdf"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "3-in-1 sensor, humidity, pressure, temperature, I2C and SPI interface, 1.71-3.6V, LGA-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Bosch pressure humidity temperature environment environmental measurement digital"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*LGA*2.5x2.5mm*P0.65mm*Clockwise*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BME280_0_1"
				(rectangle
					(start -10.16 10.16)
					(end 10.16 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "BME280_1_1"
				(pin power_in line
					(at -2.54 15.24 270)
					(length 5.08)
					(name "VDDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -15.24 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 15.24 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -15.24 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "SDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "CSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_FET:IRLZ44N"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "IRLZ44N"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "47A Id, 55V Vds, 22mOhm Rds Single N-Channel HEXFET Power MOSFET, TO-220AB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "N-Channel HEXFET MOSFET Logic-Level"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?220*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IRLZ44N_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "IRLZ44N_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 13.97 13.97)
		(end 133.35 67.31)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 8ebaa939-a1b1-4b26-9d6e-f6727408c84e)
	)
	(rectangle
		(start 177.8 13.97)
		(end 283.21 64.77)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid ce0854f3-5cfe-4507-9eb0-b2818facb4bd)
	)
	(text "Bat-"
		(exclude_from_sim no)
		(at 117.602 43.688 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "8ad01026-ba18-4eba-b2c0-87adfcabf9e3")
	)
	(text "https://piotr-gorecki.pl/yk012-wspolnie-projektujemy-uniwersalne-obciazenie-aktywne/"
		(exclude_from_sim no)
		(at 59.436 16.51 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "9fae537d-6f9c-4d78-90e0-3a34cf5bf043")
	)
	(text "Bat+"
		(exclude_from_sim no)
		(at 117.602 35.306 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "ad00c6c8-a897-4e41-a7f8-ce4da59d1b3a")
	)
	(text "I=U_{PWM}/R\n"
		(exclude_from_sim no)
		(at 93.218 64.77 0)
		(effects
			(font
				(size 5 5)
			)
			(justify bottom)
		)
		(uuid "b526353f-3166-4386-acd7-56b835ab7c64")
	)
	(text "VCC\nGND\nSCK\nMOSI\nCS\nMISO\n"
		(exclude_from_sim no)
		(at 271.526 43.18 0)
		(effects
			(font
				(size 1.5 1.5)
			)
			(justify left)
		)
		(uuid "b9f73487-3040-4ab3-a8de-99483739404c")
	)
	(text "BME280\n"
		(exclude_from_sim no)
		(at 236.982 19.558 0)
		(effects
			(font
				(size 5 5)
			)
		)
		(uuid "c1dfdfbc-0d2a-4ad0-9472-93819649b168")
	)
	(junction
		(at 204.47 19.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "13898e74-3e1d-4131-aba8-c7237115da82")
	)
	(junction
		(at 212.09 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1a7cfaa8-3b48-4894-94a1-b7ea11a5c2e0")
	)
	(junction
		(at 52.07 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1c7ca2ae-662d-4cc4-97d3-6c022d77fddf")
	)
	(junction
		(at 209.55 19.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "346cab4b-3a11-4b95-a296-fb029d7d70b3")
	)
	(junction
		(at 194.31 19.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "841f96e3-64f2-4503-985f-11ed7cc4ccc3")
	)
	(junction
		(at 66.04 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "949eaa48-616d-47cd-be67-ffa98963034c")
	)
	(junction
		(at 91.44 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a5255f61-a317-4301-912d-7edf23833ca5")
	)
	(junction
		(at 91.44 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a8ca8626-571a-407f-8f04-e6a9c753ee1a")
	)
	(junction
		(at 194.31 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ced1d4df-64b9-4178-8cd7-5b7b8c843056")
	)
	(junction
		(at 113.03 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ee4487b8-5dfa-4e8e-a35a-0ce1e18c6be2")
	)
	(junction
		(at 113.03 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ef567a6d-ad58-4562-9d5a-6dbc3e225b55")
	)
	(junction
		(at 83.82 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc4e8391-8ee0-406f-bca2-0a48227beaa5")
	)
	(no_connect
		(at 35.56 58.42)
		(uuid "252a15b3-2092-4394-9404-0d66217d48ad")
	)
	(no_connect
		(at 20.32 55.88)
		(uuid "8641c562-ba63-4250-a4bd-5a522218ec50")
	)
	(no_connect
		(at 20.32 60.96)
		(uuid "e20d456f-43fd-4c54-840f-b8bc3a5ff738")
	)
	(wire
		(pts
			(xy 212.09 60.96) (xy 212.09 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00020bd9-edf6-4bbd-95db-f46863b94c93")
	)
	(wire
		(pts
			(xy 194.31 19.05) (xy 204.47 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0938770f-86c9-47ae-a903-4161e7f7813f")
	)
	(wire
		(pts
			(xy 113.03 40.64) (xy 113.03 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10d37e53-f621-4174-b5af-e5cfe91b6f97")
	)
	(wire
		(pts
			(xy 214.63 58.42) (xy 214.63 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15be31fc-93da-4742-bf27-b0895aa231dc")
	)
	(wire
		(pts
			(xy 35.56 33.02) (xy 40.64 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "197cc8fb-392f-420a-a4a5-8cf3eba37578")
	)
	(wire
		(pts
			(xy 209.55 58.42) (xy 209.55 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b6ea1a1-de48-48f7-b2ca-0abde4e5f121")
	)
	(wire
		(pts
			(xy 91.44 49.53) (xy 92.71 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bc662fd-13af-458f-a2c4-624aee0bc38d")
	)
	(wire
		(pts
			(xy 66.04 43.18) (xy 66.04 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c03e6a9-c690-4d08-93e7-5ed8c38cf138")
	)
	(wire
		(pts
			(xy 256.54 46.99) (xy 264.16 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2888c0c4-252f-43fb-9bee-927198ea022d")
	)
	(wire
		(pts
			(xy 59.69 44.45) (xy 59.69 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e376776-4f21-4132-93bc-42f53d6c5b2a")
	)
	(wire
		(pts
			(xy 256.54 41.91) (xy 264.16 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34269223-a60c-4a4f-980e-8d66b74de34c")
	)
	(wire
		(pts
			(xy 91.44 52.07) (xy 91.44 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "367bfb9b-aaf2-4869-b316-93ea3c8455af")
	)
	(wire
		(pts
			(xy 59.69 38.1) (xy 60.96 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b70ebc8-c77d-4b1e-a90f-3fd2745bcadb")
	)
	(wire
		(pts
			(xy 66.04 55.88) (xy 66.04 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "583c9c22-3f8e-46b8-a024-9623579ffdd1")
	)
	(wire
		(pts
			(xy 91.44 44.45) (xy 91.44 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ec358e0-27e0-47f8-9945-4d912679ca67")
	)
	(wire
		(pts
			(xy 209.55 19.05) (xy 209.55 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "623010ae-549c-4afb-beab-04e06ba2a3b6")
	)
	(wire
		(pts
			(xy 113.03 25.4) (xy 91.44 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62931688-961d-480d-8374-bf5de0c47019")
	)
	(wire
		(pts
			(xy 113.03 31.75) (xy 113.03 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6768de71-a3b2-4818-bdaa-6ddc893930c0")
	)
	(wire
		(pts
			(xy 91.44 55.88) (xy 113.03 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67817537-669c-48f0-becb-3d985d429978")
	)
	(wire
		(pts
			(xy 259.08 39.37) (xy 264.16 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "684d48c5-9c2c-4ac3-b4b6-c8b5745a1c6d")
	)
	(wire
		(pts
			(xy 259.08 36.83) (xy 264.16 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68e0d3e0-f09d-421d-89f1-d2fa35988770")
	)
	(wire
		(pts
			(xy 91.44 52.07) (xy 92.71 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ac0a5bb-fcb5-43ff-9486-60eea75a0b12")
	)
	(wire
		(pts
			(xy 59.69 44.45) (xy 91.44 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b477d0f-4e99-4d4b-91c3-8838db2b754b")
	)
	(wire
		(pts
			(xy 256.54 44.45) (xy 264.16 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77b50c19-3b3e-4748-8fec-683249e28d19")
	)
	(wire
		(pts
			(xy 194.31 20.32) (xy 194.31 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85317610-1add-43e1-aaf4-0fe6e41a553e")
	)
	(wire
		(pts
			(xy 66.04 55.88) (xy 91.44 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86cb159f-05d5-4154-98a3-e91005151312")
	)
	(wire
		(pts
			(xy 204.47 29.21) (xy 204.47 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cecf2eb-343a-455e-b71c-5bf7aaa2faaf")
	)
	(wire
		(pts
			(xy 194.31 29.21) (xy 204.47 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f34095a-4959-4397-956a-455c6dc7033f")
	)
	(wire
		(pts
			(xy 52.07 41.91) (xy 52.07 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d664f63-c55f-4cb6-a114-d691de941e26")
	)
	(wire
		(pts
			(xy 113.03 46.99) (xy 113.03 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9eb2465a-e1ea-4c7d-8c46-5e817afc9d43")
	)
	(wire
		(pts
			(xy 214.63 59.69) (xy 212.09 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a393f5ce-af9b-4711-bc36-231ab31e95e8")
	)
	(wire
		(pts
			(xy 113.03 31.75) (xy 114.3 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acc0230c-f355-40a8-a0e3-2a09a3202423")
	)
	(wire
		(pts
			(xy 204.47 19.05) (xy 204.47 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad614ebd-c48e-4ac9-b078-d18f5f334d4a")
	)
	(wire
		(pts
			(xy 52.07 33.02) (xy 60.96 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae77a06c-41d4-4f96-8168-1ae3f52c6c2e")
	)
	(wire
		(pts
			(xy 113.03 46.99) (xy 114.3 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b09a83b8-f576-44a7-8ed9-13ecf57e12cf")
	)
	(wire
		(pts
			(xy 113.03 38.1) (xy 113.03 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b930b544-a4f7-46fb-914f-10fccd969878")
	)
	(wire
		(pts
			(xy 256.54 49.53) (xy 264.16 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdce7777-7162-40cc-8b46-48073dcc02cd")
	)
	(wire
		(pts
			(xy 204.47 19.05) (xy 209.55 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3a9f4c4-5bab-4825-a33a-fcae3fb5ffea")
	)
	(wire
		(pts
			(xy 91.44 40.64) (xy 91.44 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c99df565-0ba5-4d87-a381-40b0afef4a21")
	)
	(wire
		(pts
			(xy 91.44 25.4) (xy 91.44 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd186871-9275-4c23-be9a-87d5dd7a66fb")
	)
	(wire
		(pts
			(xy 209.55 19.05) (xy 214.63 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d30ae943-7096-498a-a628-0aa386fcb1ae")
	)
	(wire
		(pts
			(xy 212.09 59.69) (xy 209.55 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dba1a59b-c8a4-4272-a52a-5762f4bf9f31")
	)
	(wire
		(pts
			(xy 194.31 29.21) (xy 194.31 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e062912d-fb75-40fa-a6a8-81b629547c4a")
	)
	(wire
		(pts
			(xy 52.07 34.29) (xy 52.07 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2b02822-7694-4f83-a60b-e1af0718670c")
	)
	(wire
		(pts
			(xy 194.31 30.48) (xy 194.31 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6729fe2-d4f9-453c-aff3-aca974929c94")
	)
	(wire
		(pts
			(xy 76.2 35.56) (xy 83.82 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e827b1fd-15a3-4252-b8c5-3ac671ad5d9a")
	)
	(wire
		(pts
			(xy 214.63 27.94) (xy 214.63 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f80aa43c-14e5-488b-a659-0944f7b37f65")
	)
	(wire
		(pts
			(xy 48.26 33.02) (xy 52.07 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbb02258-cafa-494c-9480-ae903d5a4950")
	)
	(label "active_load_Vin-"
		(at 68.58 44.45 0)
		(effects
			(font
				(size 0.5 0.5)
			)
			(justify left bottom)
		)
		(uuid "2a7b033a-d610-420b-a440-8596f7ba4166")
	)
	(label "Bat_load+"
		(at 96.52 25.4 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "75a2bdfa-78b1-4591-a005-d5cce96c7e94")
	)
	(label "active_load_Vin+"
		(at 60.96 33.02 180)
		(effects
			(font
				(size 0.5 0.5)
			)
			(justify right bottom)
		)
		(uuid "8b4d6757-56d0-40de-ba5f-22aea8661489")
	)
	(label "active_load_Vout"
		(at 76.2 35.56 0)
		(effects
			(font
				(size 0.5 0.5)
			)
			(justify left bottom)
		)
		(uuid "f86a18bd-d567-4ee7-a724-955493a2c6e4")
	)
	(hierarchical_label "SPI_SCK"
		(shape input)
		(at 256.54 41.91 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "058c323d-046a-4073-929c-ebf413cfc3ea")
	)
	(hierarchical_label "SPI_MOSI"
		(shape input)
		(at 227.33 45.72 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3dd4889e-6ba4-4060-aca1-5a109745aa24")
	)
	(hierarchical_label "pwm_current_sel"
		(shape input)
		(at 35.56 33.02 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "477e8d29-cf72-46f6-a9fe-957d21013dd5")
	)
	(hierarchical_label "SPI_MISO"
		(shape input)
		(at 256.54 49.53 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4811b675-7f4d-45a5-a2b9-67133017550c")
	)
	(hierarchical_label "Bat_load-"
		(shape input)
		(at 114.3 46.99 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5dcc0789-0c47-441a-a6ff-be56f7873300")
	)
	(hierarchical_label "SPI_MISO"
		(shape input)
		(at 227.33 35.56 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6101196c-e8e3-4ae8-89cd-dd0712dc9243")
	)
	(hierarchical_label "Bat_load+"
		(shape input)
		(at 114.3 31.75 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "736ca033-ce25-4f59-9e56-08a61f9f1719")
	)
	(hierarchical_label "BMP3_CS"
		(shape input)
		(at 227.33 50.8 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8598a27d-7381-4d5c-b402-62058f434cb1")
	)
	(hierarchical_label "BMP3_CS"
		(shape input)
		(at 256.54 46.99 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "93896051-5c46-42ff-a1e3-f407b5fd1300")
	)
	(hierarchical_label "SPI_SCK"
		(shape input)
		(at 227.33 40.64 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9ff8db66-bd04-45f0-948b-987bb5d96d4c")
	)
	(hierarchical_label "SPI_MOSI"
		(shape input)
		(at 256.54 44.45 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a5c2a44a-faa8-49a9-9877-f662caf6fbbc")
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 52.07 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "06243764-3962-443e-8228-88a59bb38935")
		(property "Reference" "TP301"
			(at 52.07 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TestPoint"
			(at 54.61 30.9879 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D1.5mm"
			(at 57.15 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 52.07 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b8da56ae-b938-4646-b5ed-ffeab3eeb429")
		)
		(instances
			(project "inz"
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "TP301")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 52.07 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08012f9a-c6f4-4f8b-92d6-254e710337c3")
		(property "Reference" "#PWR0306"
			(at 52.07 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 52.07 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 52.07 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 52.07 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "607f8f9d-64b5-43c7-ba23-2b21a5fdf982")
		)
		(instances
			(project "inz"
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "#PWR0306")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 194.31 24.13 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1fa3bcf6-7825-42a4-8ad9-c64a5f1d48dc")
		(property "Reference" "C301"
			(at 191.77 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 191.77 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 193.3448 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 194.31 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 194.31 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MFR Part" "CL21B104KCFNNNE"
			(at 194.31 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Samsung Electro-Mechanics"
			(at 194.31 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Link" "https://jlcpcb.com/partdetail/28983-CL21B104KCFNNNE/C28233"
			(at 194.31 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCPCB Part" "C28233"
			(at 194.31 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "26324443-3c83-4a18-9e50-f1881e6ec7ed")
		)
		(pin "2"
			(uuid "2f954e44-7e82-4ecc-a64d-724a5d3d91f0")
		)
		(instances
			(project "inz"
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "C301")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 194.31 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "27d240a0-d1f1-4ed2-96d8-c6fdadbe7638")
		(property "Reference" "#PWR0303"
			(at 194.31 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 194.31 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 194.31 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 194.31 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 194.31 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d8dc20e8-8d6b-4299-988d-6c545e74dde7")
		)
		(instances
			(project "inz"
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "#PWR0303")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 194.31 19.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2c95deb2-c535-4657-b280-2b20fa23cfa5")
		(property "Reference" "#PWR0301"
			(at 194.31 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 194.31 15.494 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 194.31 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 194.31 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 194.31 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7bdd2f02-facc-453d-b6cb-4376c3c9e703")
		)
		(instances
			(project "inz"
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "#PWR0301")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 44.45 33.02 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "395acf27-296e-40d8-bcc0-46b16ae0dc7b")
		(property "Reference" "R301"
			(at 44.45 28.194 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 44.45 30.734 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 44.45 34.798 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 44.45 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCPCB Part" "C17513"
			(at 44.45 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Link" "https://jlcpcb.com/partdetail/18201-0805W8F1001T5E/C17513"
			(at 44.45 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MFR Part" "0805W8F1001T5E"
			(at 44.45 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "UNI-ROYAL(Uniroyal Elec)"
			(at 44.45 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "57ffa8ba-ec85-4618-8a9d-734a1126aae2")
		)
		(pin "2"
			(uuid "091b1632-af4e-4fe4-9803-2d2d2f11c02a")
		)
		(instances
			(project "inz"
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "R301")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:LM358")
		(at 27.94 58.42 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3e2397f8-5b9a-4fed-bb6b-d214e9ba7ca1")
		(property "Reference" "U301"
			(at 28.448 51.816 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LM358"
			(at 28.448 53.848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 27.94 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
			(at 27.94 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"
			(at 27.94 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCPCB Part" "C7950 "
			(at 27.94 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Link" "https://jlcpcb.com/partdetail/onsemi-LM358DR2G/C7950"
			(at 27.94 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MFR Part" "LM358DR2G"
			(at 27.94 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" " onsemi "
			(at 27.94 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "1ea91cd3-af0a-49dd-8ce5-369abaefde51")
		)
		(pin "3"
			(uuid "4bf79bd8-674a-4f45-a6c2-bd2ef65d7884")
		)
		(pin "8"
			(uuid "5e69e30c-2159-461c-b024-d52e459550a7")
		)
		(pin "6"
			(uuid "52df58f0-1f00-41cf-a9bf-4b532e6f41f6")
		)
		(pin "2"
			(uuid "5b7f4d40-94d4-40f0-bc2d-4dc39cbc3091")
		)
		(pin "5"
			(uuid "5f609ccc-f3ea-466a-8dab-96709f38944c")
		)
		(pin "4"
			(uuid "67f4c0a7-fd8f-45a6-825b-5f7ae66cd783")
		)
		(pin "1"
			(uuid "6a466718-bdaa-4021-9e57-0d6a57006339")
		)
		(instances
			(project "inz"
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "U301")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 269.24 41.91 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "4b423328-15ea-419e-a0b4-55d431648570")
		(property "Reference" "J302"
			(at 268.605 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "J_BMP3"
			(at 268.605 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical"
			(at 269.24 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 269.24 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 269.24 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCPCB Part" "C2337"
			(at 269.24 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Link" "https://pl.aliexpress.com/item/1005006960863510.html?spm=a2g0o.productlist.main.4.2ead5e20lTkzE6&aem_p4p_detail=202511300747415200334175380820002415606&algo_pvid=cfa784ab-e4a2-400b-9f76-eccbe9d650c9&algo_exp_id=cfa784ab-e4a2-400b-9f76-eccbe9d650c9-3&pdp_ext_f=%7B%22order%22%3A%223%22%2C%22eval%22%3A%221%22%2C%22fromPage%22%3A%22search%22%7D&pdp_npi=6%40dis%21PLN%219.74%219.69%21%21%212.60%212.58%21%40211b653717645176616042110eb2bf%2112000038865780700%21sea%21PL%212442407001%21X%211%210%21n_tag%3A-29919%3Bd%3A14685e7e%3Bm03_new_user%3A-29895&curPageLogUid=e1Z9DyuPyLJG&utparam-url=scene%3Asearch%7Cquery_from%3A%7Cx_object_id%3A1005006960863510%7C_p_origin_prod%3A&search_p4p_id=202511300747415200334175380820002415606_2"
			(at 269.24 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "23d2b0fa-de13-4a5a-8466-f9105d5caef0")
		)
		(pin "3"
			(uuid "7538f354-9bde-4693-b271-49ff4196e940")
		)
		(pin "5"
			(uuid "2a1d70e0-fea3-402e-a1e7-13dde5399a21")
		)
		(pin "6"
			(uuid "f2073d94-49af-486f-ae16-54de2a1400a1")
		)
		(pin "1"
			(uuid "662dff37-f276-4d8b-846f-315b4da7b6c0")
		)
		(pin "2"
			(uuid "15d9bfd3-f880-4576-9f45-bc0f3b1ae2ac")
		)
		(instances
			(project "inz"
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "J302")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 118.11 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4d83ff59-48f5-4b59-a402-c9f626715a1b")
		(property "Reference" "J301"
			(at 120.65 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BAT_LOAD"
			(at 120.65 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm"
			(at 118.11 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 118.11 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "95d63d87-ff26-404f-8a46-beea665544f5")
		)
		(pin "2"
			(uuid "e398153d-4885-4326-b5dc-c4796d1b8370")
		)
		(instances
			(project "inz"
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "J301")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 66.04 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "53547b8a-12da-4912-85e2-a5856ce550f9")
		(property "Reference" "#PWR0307"
			(at 66.04 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 66.04 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 66.04 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 66.04 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "95655aab-bfdc-43e3-9482-d886c8e6af83")
		)
		(instances
			(project "inz"
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "#PWR0307")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:XL4015")
		(at 105.41 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5c2d8af2-c712-4ed1-bdcd-50dd7ddc6dde")
		(property "Reference" "U1"
			(at 105.41 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XL4015"
			(at 105.41 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3"
			(at 127 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.xlsemi.net/datasheet/XL4015%20datasheet-English.pdf"
			(at 105.41 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "5A 180kHz 36V Buck DC to DC Converter"
			(at 105.41 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCPCB Part" " C51661"
			(at 105.41 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Link" "https://jlcpcb.com/partdetail/XLSEMI-XL4015E1/C51661"
			(at 105.41 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MFR Part" "XL4015E1"
			(at 105.41 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" " XLSEMI"
			(at 105.41 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cea795ed-6da5-421d-9cb3-291a418a612e")
		)
		(pin "3"
			(uuid "e256975e-64f8-4907-8b52-1f3c943ff837")
		)
		(pin "5"
			(uuid "d2696351-a7c8-456b-9d3a-810f85dfb46c")
		)
		(pin "4"
			(uuid "1fd78761-f582-4a18-9c47-ab8775b7780e")
		)
		(pin "2"
			(uuid "520c8a09-6794-4ca3-b07a-450c70d3eb40")
		)
		(instances
			(project ""
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Schottky")
		(at 128.27 132.08 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "63c788b6-e58b-4b05-a2b4-2cc4fa436f13")
		(property "Reference" "D1"
			(at 130.81 130.4924 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MBRD1045"
			(at 130.81 133.0324 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TO-252-3_TabPin2"
			(at 128.27 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Schottky diode"
			(at 128.27 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5f6258f1-5a6f-4a23-b849-b2b73eb385eb")
		)
		(pin "2"
			(uuid "74cc0d70-5ae6-4e21-87a7-224236fdec03")
		)
		(instances
			(project ""
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:IRLZ44N")
		(at 88.9 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "65161981-386b-40bc-9412-97a7eee07947")
		(property "Reference" "Q301"
			(at 94.488 34.036 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRLZ44N"
			(at 94.488 36.576 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 93.98 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf"
			(at 93.98 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "47A Id, 55V Vds, 22mOhm Rds Single N-Channel HEXFET Power MOSFET, TO-220AB"
			(at 88.9 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCPCB Part" " C38774"
			(at 88.9 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Link" "https://jlcpcb.com/partdetail/InfineonTechnologies-IRLZ44NPBF/C38774"
			(at 88.9 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MFR Part" " IRLZ44NPBF"
			(at 88.9 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" " Infineon Technologies"
			(at 88.9 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a0c301fb-5709-4e0d-bbc8-5b03a94dadfd")
		)
		(pin "3"
			(uuid "ae41d265-5d38-4a80-bb87-6b828d7a927f")
		)
		(pin "1"
			(uuid "ff8485c0-13f6-4cda-a9be-4d89eb536907")
		)
		(instances
			(project "inz"
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "Q301")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:LM358")
		(at 68.58 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6520a1fc-3316-453f-a903-e45a94add71d")
		(property "Reference" "U301"
			(at 70.866 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM358"
			(at 71.882 31.242 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 68.58 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
			(at 68.58 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"
			(at 68.58 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCPCB Part" "C7950 "
			(at 68.58 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Link" "https://jlcpcb.com/partdetail/onsemi-LM358DR2G/C7950"
			(at 68.58 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MFR Part" "LM358DR2G"
			(at 68.58 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" " onsemi "
			(at 68.58 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "1ff909cd-e99b-47c5-804c-0357dd736499")
		)
		(pin "6"
			(uuid "5591ea1d-f307-4e3c-addc-d28eab36da55")
		)
		(pin "7"
			(uuid "19113dad-2238-4732-a788-4bf4eecd9557")
		)
		(pin "1"
			(uuid "3901fd14-8eae-4881-955c-36ef16df2e4a")
		)
		(pin "5"
			(uuid "6e17ab2c-786f-4d4e-9e63-57a59ae2d330")
		)
		(pin "8"
			(uuid "4190a860-7eb6-46bc-9d2a-e25e0204611f")
		)
		(pin "2"
			(uuid "0335e46a-f04b-4f07-b392-dbfb72ab73a7")
		)
		(pin "4"
			(uuid "9156145b-f585-4ec7-97b5-2e61acc747d3")
		)
		(instances
			(project "inz"
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "U301")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 259.08 36.83 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66361ab1-be7c-4c2a-b287-1e732456ade4")
		(property "Reference" "#PWR0304"
			(at 262.89 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 255.27 36.8299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 259.08 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 259.08 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 259.08 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ecb4549e-ee1d-44de-8ba0-b799549c207a")
		)
		(instances
			(project "inz"
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "#PWR0304")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 91.44 44.45 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "7fe93f78-3d05-4eb0-b4a1-26251efc918e")
		(property "Reference" "TP303"
			(at 96.52 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TestPoint"
			(at 93.4721 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D1.5mm"
			(at 91.44 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 91.44 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb483c68-fb72-4dec-8626-989d44e9ea3d")
		)
		(instances
			(project "inz"
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "TP303")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 204.47 24.13 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8a72e9e7-87f8-4601-a6e8-9d0e0499f845")
		(property "Reference" "C302"
			(at 201.93 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 201.93 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 203.5048 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 204.47 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 204.47 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MFR Part" "CL21B104KCFNNNE"
			(at 204.47 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Samsung Electro-Mechanics"
			(at 204.47 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Link" "https://jlcpcb.com/partdetail/28983-CL21B104KCFNNNE/C28233"
			(at 204.47 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCPCB Part" "C28233"
			(at 204.47 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "49fbc5ec-3dac-4bf3-aa4a-4f1ffa920b17")
		)
		(pin "2"
			(uuid "eb5cc50c-257e-4db7-928a-eba10854d0dc")
		)
		(instances
			(project "inz"
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "C302")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 66.04 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "951dcfa7-18fb-4f42-b6ed-425afada6d0b")
		(property "Reference" "#PWR0302"
			(at 66.04 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 66.04 23.368 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 66.04 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fcb5d9bb-b18b-40e7-94b7-295b6458baee")
		)
		(instances
			(project "inz"
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "#PWR0302")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor:BME280")
		(at 212.09 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "95d470e9-0e75-4500-b6b8-99292da09777")
		(property "Reference" "U302"
			(at 200.66 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "BME280"
			(at 200.66 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering"
			(at 250.19 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bme280-ds002.pdf"
			(at 212.09 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "3-in-1 sensor, humidity, pressure, temperature, I2C and SPI interface, 1.71-3.6V, LGA-8"
			(at 212.09 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCPCB Part" " C92489"
			(at 212.09 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Link" "https://jlcpcb.com/partdetail/BoschSensortec-BME280/C92489"
			(at 212.09 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MFR Part" "BME280"
			(at 212.09 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Bosch Sensortec"
			(at 212.09 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "fef725df-c077-4fdc-9dbc-74c3dad9f838")
		)
		(pin "1"
			(uuid "de135cac-bc7f-4c20-bda8-88595e4e3bad")
		)
		(pin "4"
			(uuid "a9de7dd2-5b7d-4017-beb3-a3bf47457437")
		)
		(pin "8"
			(uuid "b1234507-5f6a-40ef-bf79-fe4177735eed")
		)
		(pin "3"
			(uuid "f93fbb34-9545-453e-951e-55f25d2fc5f6")
		)
		(pin "2"
			(uuid "afc89fa3-fd3c-4c2a-a80d-f8e09dd6c874")
		)
		(pin "6"
			(uuid "fdc2045d-e779-48bc-9336-7e5c729e2d07")
		)
		(pin "7"
			(uuid "316bc227-e712-4f64-b47f-b7e8be74069e")
		)
		(instances
			(project "inz"
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "U302")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 83.82 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "976b4506-5c92-4c89-a690-0e1938ec20a2")
		(property "Reference" "TP302"
			(at 83.82 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TestPoint"
			(at 86.36 33.5279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D1.5mm"
			(at 88.9 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 83.82 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d27ec5d6-f524-4bc9-8082-3078e5ef6597")
		)
		(instances
			(project "inz"
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "TP302")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 259.08 39.37 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7cd42c2-02aa-47ec-ab9c-5e9e3c1e6b87")
		(property "Reference" "#PWR0305"
			(at 252.73 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 255.27 39.3699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 259.08 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 259.08 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 259.08 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "697fb44d-4283-4f74-a200-0a670d349b5d")
		)
		(instances
			(project "inz"
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "#PWR0305")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 52.07 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e7018ceb-dc75-4212-b761-58a6add671f6")
		(property "Reference" "C303"
			(at 54.864 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 54.864 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
			(at 53.0352 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 52.07 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCPCB Part" "C1849"
			(at 52.07 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Link" "https://jlcpcb.com/partdetail/2201-CL31A106KOHNNNE/C1849"
			(at 52.07 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MFR Part" "CL31A106KOHNNNE "
			(at 52.07 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Samsung Electro-Mechanics "
			(at 52.07 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "251639d6-2d0b-4fe6-a999-f16fea034a25")
		)
		(pin "2"
			(uuid "b32eee69-063f-4656-9349-3afcb17a6f5b")
		)
		(instances
			(project "inz"
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "C303")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:LM358")
		(at 68.58 35.56 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ed397b7e-b5a4-45bf-aad3-1c1372a12bf1")
		(property "Reference" "U301"
			(at 67.31 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "LM358"
			(at 67.818 41.656 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 68.58 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
			(at 68.58 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"
			(at 68.58 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCPCB Part" "C7950 "
			(at 68.58 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Link" "https://jlcpcb.com/partdetail/onsemi-LM358DR2G/C7950"
			(at 68.58 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MFR Part" "LM358DR2G"
			(at 68.58 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" " onsemi "
			(at 68.58 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "02560b6c-6908-4a15-a585-a22e9b8bdd68")
		)
		(pin "4"
			(uuid "0c570876-7c8c-4703-8fde-7cd7e5ca8286")
		)
		(pin "3"
			(uuid "85787b6b-d0e0-4f10-831f-0c42e78fe4aa")
		)
		(pin "2"
			(uuid "d7518698-c60c-4ead-a159-18b5c4c528e1")
		)
		(pin "1"
			(uuid "e334d7d1-949e-4a11-a725-fd78e5b924d9")
		)
		(pin "5"
			(uuid "ca483fad-53b3-4c30-bc0c-84d193553ff8")
		)
		(pin "6"
			(uuid "114a193c-707d-4635-a1b9-67ea976e0dde")
		)
		(pin "8"
			(uuid "ad4fef5b-eded-4dd8-902b-f40267181045")
		)
		(instances
			(project "inz"
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "U301")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 212.09 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f28a1898-a2d4-4dcb-b3a5-23d3c479fe14")
		(property "Reference" "#PWR0308"
			(at 212.09 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 212.09 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 212.09 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 212.09 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3900974-8789-4daf-8f98-957b6c1ed493")
		)
		(instances
			(project "inz"
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "#PWR0308")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 97.79 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "fb27e50b-774e-4425-8e0f-784cd12e29f2")
		(property "Reference" "J303"
			(at 99.568 49.276 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100W 1R"
			(at 99.568 51.816 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal"
			(at 97.79 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 97.79 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6e90a1db-9475-43be-8d03-ee2335bfea10")
		)
		(pin "2"
			(uuid "eaf904a7-8be2-4430-8a9f-a17847f0ea0f")
		)
		(instances
			(project ""
				(path "/3ad3be82-7cab-4f72-ad1b-fa82ddc3a5e0/93e2d2b9-f608-4c3a-a51d-bc5725db10c7"
					(reference "J303")
					(unit 1)
				)
			)
		)
	)
)
