../Core/Src/sensors/INA219.c:26:10:Read16	1
../Core/Src/sensors/INA219.c:50:19:Write16	1
../Core/Src/sensors/INA219.c:63:10:INA219_ReadBusVoltage	1
../Core/Src/sensors/INA219.c:76:9:INA219_ReadCurrent_raw	1
../Core/Src/sensors/INA219.c:89:9:INA219_ReadCurrent	1
../Core/Src/sensors/INA219.c:103:10:INA219_ReadShuntVolage	1
../Core/Src/sensors/INA219.c:115:10:INA219_ReadPower	1
../Core/Src/sensors/INA219.c:130:7:INA219_GetBatteryLife	2
../Core/Src/sensors/INA219.c:149:5:INA219_GetDeltaTime_ms	1
../Core/Src/sensors/INA219.c:163:7:INA219_GetTotalPowerUsed	1
../Core/Src/sensors/INA219.c:175:7:INA219_GetMiliWattsDeltaTime	1
../Core/Src/sensors/INA219.c:189:7:INA219_GetAVGMiliWatt	4
../Core/Src/sensors/INA219.c:237:19:INA219_HealthCheck	7
../Core/Src/sensors/INA219.c:279:6:INA219_Reset	1
../Core/Src/sensors/INA219.c:285:6:INA219_setCalibration	1
../Core/Src/sensors/INA219.c:290:10:INA219_getConfig	1
../Core/Src/sensors/INA219.c:296:6:INA219_setConfig	1
../Core/Src/sensors/INA219.c:301:6:INA219_setCalibration_32V_2A	1
../Core/Src/sensors/INA219.c:316:6:INA219_setCalibration_32V_1A	1
../Core/Src/sensors/INA219.c:331:6:INA219_setCalibration_16V_400mA	1
../Core/Src/sensors/INA219.c:346:6:INA219_setPowerMode	5
../Core/Src/sensors/INA219.c:373:9:INA219_Init	2
