../Core/Src/sensors/sgp30.c:121:12:sgp_i2c_read_words	4
../Core/Src/sensors/sgp30.c:156:12:sgp_i2c_write	2
../Core/Src/sensors/sgp30.c:171:13:unpack_signals	4
../Core/Src/sensors/sgp30.c:199:12:read_measurement	3
../Core/Src/sensors/sgp30.c:233:12:sgp_i2c_read_words_from_cmd	2
../Core/Src/sensors/sgp30.c:253:12:sgp_run_profile	3
../Core/Src/sensors/sgp30.c:276:34:sgp_get_profile_by_number	4
../Core/Src/sensors/sgp30.c:300:12:sgp_run_profile_by_number	3
../Core/Src/sensors/sgp30.c:328:12:sgp_fill_cmd_send_buf	2
../Core/Src/sensors/sgp30.c:358:12:sgp_detect_featureset_version	7
../Core/Src/sensors/sgp30.c:393:5:sgp_measure_test	4
../Core/Src/sensors/sgp30.c:423:5:sgp_measure_iaq	3
../Core/Src/sensors/sgp30.c:450:5:sgp_read_iaq	3
../Core/Src/sensors/sgp30.c:477:5:sgp_measure_iaq_blocking_read	2
../Core/Src/sensors/sgp30.c:496:5:sgp_measure_tvoc	1
../Core/Src/sensors/sgp30.c:511:5:sgp_read_tvoc	1
../Core/Src/sensors/sgp30.c:524:5:sgp_measure_tvoc_blocking_read	1
../Core/Src/sensors/sgp30.c:538:5:sgp_measure_co2_eq	1
../Core/Src/sensors/sgp30.c:553:5:sgp_read_co2_eq	1
../Core/Src/sensors/sgp30.c:566:5:sgp_measure_co2_eq_blocking_read	1
../Core/Src/sensors/sgp30.c:585:5:sgp_measure_signals_blocking_read	2
../Core/Src/sensors/sgp30.c:606:5:sgp_measure_signals	3
../Core/Src/sensors/sgp30.c:636:5:sgp_read_signals	3
../Core/Src/sensors/sgp30.c:670:5:sgp_get_iaq_baseline	3
../Core/Src/sensors/sgp30.c:695:5:sgp_set_iaq_baseline	3
../Core/Src/sensors/sgp30.c:726:5:sgp_set_absolute_humidity	4
../Core/Src/sensors/sgp30.c:757:13:sgp_get_driver_version	1
../Core/Src/sensors/sgp30.c:768:4:sgp_get_configured_address	1
../Core/Src/sensors/sgp30.c:782:5:sgp_get_feature_set_version	1
../Core/Src/sensors/sgp30.c:794:5:sgp_iaq_init	1
../Core/Src/sensors/sgp30.c:806:5:sgp_probe	4
