../Core/Src/logic/user_OLED.c:31:6:OLED_manage	8
../Core/Src/logic/user_OLED.c:59:6:display_sensor_first	1
../Core/Src/logic/user_OLED.c:101:6:display_sensor_second	1
../Core/Src/logic/user_OLED.c:121:6:display_menu_main	5
../Core/Src/logic/user_OLED.c:169:6:display_menu_start	1
../Core/Src/logic/user_OLED.c:178:6:display_menu_battery_type	3
../Core/Src/logic/user_OLED.c:194:6:display_menu_adc	1
../Core/Src/logic/user_OLED.c:204:6:display_menu_stop	1
../Core/Src/logic/user_OLED.c:216:6:action_menu_main	1
../Core/Src/logic/user_OLED.c:221:6:action_menu_start	1
../Core/Src/logic/user_OLED.c:229:6:action_menu_battery_type	1
../Core/Src/logic/user_OLED.c:244:6:action_menu_adc	4
../Core/Src/logic/user_OLED.c:267:6:action_menu_stop	1
