../Core/Src/logic/user_OLED.c:31:6:OLED_manage	8
../Core/Src/logic/user_OLED.c:65:6:display_sensor_first	1
../Core/Src/logic/user_OLED.c:107:6:display_sensor_second	1
../Core/Src/logic/user_OLED.c:127:6:display_menu_main	6
../Core/Src/logic/user_OLED.c:160:6:display_menu_start	1
../Core/Src/logic/user_OLED.c:169:6:display_menu_battery_type	3
../Core/Src/logic/user_OLED.c:185:6:display_menu_adc	1
../Core/Src/logic/user_OLED.c:195:6:display_menu_stop	1
../Core/Src/logic/user_OLED.c:203:6:action_menu_main	1
../Core/Src/logic/user_OLED.c:207:6:action_menu_start	1
../Core/Src/logic/user_OLED.c:214:6:action_menu_battery_type	1
../Core/Src/logic/user_OLED.c:221:6:action_menu_adc	4
../Core/Src/logic/user_OLED.c:243:6:action_menu_stop	1
