../Core/Src/logic/user_OLED.c:33:6:OLED_manage	8
../Core/Src/logic/user_OLED.c:68:6:display_sensor_first	1
../Core/Src/logic/user_OLED.c:107:6:display_sensor_second	1
../Core/Src/logic/user_OLED.c:135:6:display_menu_main	8
../Core/Src/logic/user_OLED.c:200:6:display_menu_start	1
../Core/Src/logic/user_OLED.c:210:6:display_menu_battery_type	3
../Core/Src/logic/user_OLED.c:226:6:display_menu_adc	1
../Core/Src/logic/user_OLED.c:241:6:display_menu_state	3
../Core/Src/logic/user_OLED.c:258:6:display_menu_stop	1
../Core/Src/logic/user_OLED.c:273:6:action_menu_main	1
../Core/Src/logic/user_OLED.c:277:6:action_menu_start	2
../Core/Src/logic/user_OLED.c:292:6:action_menu_battery_type	1
../Core/Src/logic/user_OLED.c:307:6:action_menu_adc	1
../Core/Src/logic/user_OLED.c:329:6:action_menu_state	1
../Core/Src/logic/user_OLED.c:338:6:action_menu_stop	1
