../Core/Src/logic/user_OLED.c:33:6:OLED_manage	9
../Core/Src/logic/user_OLED.c:66:6:display_sensor_first	1
../Core/Src/logic/user_OLED.c:105:6:display_sensor_second	1
../Core/Src/logic/user_OLED.c:129:6:display_menu_main	5
../Core/Src/logic/user_OLED.c:177:6:display_menu_start	1
../Core/Src/logic/user_OLED.c:186:6:display_menu_battery_type	3
../Core/Src/logic/user_OLED.c:202:6:display_menu_adc	1
../Core/Src/logic/user_OLED.c:212:6:display_menu_state	3
../Core/Src/logic/user_OLED.c:229:6:display_menu_stop	1
../Core/Src/logic/user_OLED.c:241:6:action_menu_main	1
../Core/Src/logic/user_OLED.c:246:6:action_menu_start	1
../Core/Src/logic/user_OLED.c:257:6:action_menu_battery_type	1
../Core/Src/logic/user_OLED.c:272:6:action_menu_adc	4
../Core/Src/logic/user_OLED.c:295:6:action_menu_state	1
../Core/Src/logic/user_OLED.c:304:6:action_menu_stop	1
