../Core/Src/logic/user_OLED.c:31:6:OLED_manage	9
../Core/Src/logic/user_OLED.c:63:6:display_sensor_first	1
../Core/Src/logic/user_OLED.c:105:6:display_sensor_second	1
../Core/Src/logic/user_OLED.c:125:6:display_menu_main	5
../Core/Src/logic/user_OLED.c:173:6:display_menu_start	1
../Core/Src/logic/user_OLED.c:182:6:display_menu_battery_type	3
../Core/Src/logic/user_OLED.c:198:6:display_menu_adc	1
../Core/Src/logic/user_OLED.c:208:6:display_menu_stop	1
../Core/Src/logic/user_OLED.c:220:6:action_menu_main	1
../Core/Src/logic/user_OLED.c:225:6:action_menu_start	1
../Core/Src/logic/user_OLED.c:233:6:action_menu_battery_type	1
../Core/Src/logic/user_OLED.c:248:6:action_menu_adc	4
../Core/Src/logic/user_OLED.c:271:6:action_menu_stop	1
