../Core/Src/logic/user_OLED.c:33:6:OLED_manage	9
../Core/Src/logic/user_OLED.c:67:6:display_sensor_first	1
../Core/Src/logic/user_OLED.c:106:6:display_sensor_second	1
../Core/Src/logic/user_OLED.c:134:6:display_menu_main	8
../Core/Src/logic/user_OLED.c:199:6:display_menu_start	1
../Core/Src/logic/user_OLED.c:209:6:display_menu_battery_type	3
../Core/Src/logic/user_OLED.c:225:6:display_menu_adc	1
../Core/Src/logic/user_OLED.c:235:6:display_menu_state	3
../Core/Src/logic/user_OLED.c:252:6:display_menu_stop	1
../Core/Src/logic/user_OLED.c:264:6:action_menu_main	1
../Core/Src/logic/user_OLED.c:269:6:action_menu_start	2
../Core/Src/logic/user_OLED.c:284:6:action_menu_battery_type	1
../Core/Src/logic/user_OLED.c:299:6:action_menu_adc	4
../Core/Src/logic/user_OLED.c:322:6:action_menu_state	1
../Core/Src/logic/user_OLED.c:331:6:action_menu_stop	1
